module Function co

enum Valtype
    CO_INT
    CO_UINT
    CO_STRING
    CO_FLOAT
    CO_DOUBLE
    CO_BOOL
    CO_ENUM
    CO_ENTRY
    CO_TUPLE
    CO_ARRAY
    CO_TYPEDEF
    CO_IDENT
    CO_POINTER

class Root

class Section

class Enum

class Entry

class String
    array char value

class Typedef

class Function
    array char description

// Types are hashed and unique in structure.
class Type
    Valtype valtype
    uint64 hashKey
    union valtype
        Enum enumVal: CO_ENUM
        Typedef typedefVal: CO_TYPEDEF
        Typeref typerefVal cascade: CO_ARRAY CO_POINTER
        sym nameVal: CO_IDENT
        uint8 width: CO_INT CO_UINT

// Typerefs allow us to manipulate types without worrying about who points to
// it.  It also allows us to bind types independently of usage.
class Typeref
    Type type

class Field

class ValueArray
    array Value value

class Value
    Valtype type
    union type
        int64 intVal: CO_INT
        String stringVal cascade: CO_STRING
        double floatVal: CO_FLOAT
        bool boolVal: CO_BOOL
        Entry entryVal: CO_ENTRY
        sym nameVal: CO_IDENT
        ValueArray tupleVal cascade: CO_TUPLE
        ValueArray arrayVal cascade: CO_ARRAY

relationship Root Section hashed
relationship Root Function hashed
relationship Root Typedef hashed
relationship Root Enum hashed
relationship Root Entry hashed
relationship Root Type hashed hashKey
relationship Root Typeref doubly_linked
relationship Typedef Typeref child_only cascade
relationship Section Function doubly_linked
relationship Enum Entry doubly_linked mandatory
relationship Type:Tuple Field hashed mandatory
relationship Field Typeref child_only cascade
relationship Field Value:Default child_only cascade
relationship Function Typedef:Unnamed cascade
relationship Function Typeref:Return child_only cascade
relationship Function Typeref:Parameter child_only cascade
