module Command co

enum Valtype
    CO_INT // int64
    CO_STRING
    CO_FLOAT // double
    CO_BOOL
    CO_ENUM
    CO_ENTRY
    CO_TUPLE
    CO_ARRAY
    CO_TYPEDEF
    CO_UNBOUND

class Root

class Section

class Enum

class Entry

class String
    array char value

class Typedef

class Command
    array char description

class Type
    Valtype valtype
    bool Array
    union valtype
        Enum enumVal: CO_ENUM
        Typedef typedefVal: CO_TYPEDEF
        Type arrayTypeVal cascade: CO_ARRAY
        sym name: CO_UNBOUND

class Field

class ValueArray
    array Value value

class Value
    Valtype type
    union type
        int64 intVal: CO_INT
        String stringVal cascade: CO_STRING
        double floatVal: CO_FLOAT
        bool boolVal: CO_BOOL
        sym entryVal: CO_ENTRY
        ValueArray tupleVal cascade: CO_TUPLE
        ValueArray arrayVal cascade: CO_ARRAY

relationship Root Section hashed
relationship Root Command hashed
relationship Root Typedef hashed
relationship Root Enum hashed
relationship Root Entry hashed
relationship Typedef type child_only cascade
relationship Section Command doubly_linked
relationship Enum Entry doubly_linked mandatory
relationship Type:Tuple Field hashed mandatory
relationship Field Type child_only cascade
relationship Field Value:Default child_only cascade
relationship Command Type:Return child_only cascade
relationship Command Type:Parameter child_only cascade
